(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "v1/stm32f1DevBoard.gbl")(cons 'visible #f)(cons 'color #(0 35400 2416)))
(define-layer! 5 (cons 'filename "v1/stm32f1DevBoard.gbs")(cons 'visible #f)(cons 'color #(49506 49506 49506)))
(define-layer! 4 (cons 'filename "v1/stm32f1DevBoard.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "v1/stm32f1DevBoard.gtl")(cons 'visible #t)(cons 'color #(1478 31279 0)))
(define-layer! 2 (cons 'filename "v1/stm32f1DevBoard.gts")(cons 'visible #t)(cons 'color #(48762 48762 48762)))
(define-layer! 1 (cons 'filename "v1/stm32f1DevBoard.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "v1/stm32f1DevBoard.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/jferner/dev/stm32f1DevBoard/hardware/v1")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
