update=Wed 02 Jan 2013 01:20:44 PM EST
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
PadDrill=0.6
PadSizeH=1
PadSizeV=1
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibName1=userFavorites
LibName2=userFavorites-mm
LibName3=userFavorites-deci-mils
LibDir=
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=userFavorites
LibName2=power
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
